.gallery {
  padding: 10rem 0;

  &__home {
    color: $color-black;
    padding: 5rem 0;

    @include respond(phone) {
      padding-bottom: 25rem;
    }

    &-content {
      width: 80rem;
      max-width: 90%;
      margin: -2rem auto 0 auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
      gap: 3rem;

      @include respond(phone) {
        margin-top: 3rem;
      }

      &-cont {
        position: relative;
        border-color: transparent;
        outline: none;
        border-radius: 0.2rem;
        cursor: pointer;
        color: $color-black;
        font-size: 2rem;
      }

      &-categoryImage {
        width: 100%;
        height: 30rem;

        @include respond(phone) {
          display: none;
        }

        &-image {
          height: 100%;
        }
      }

      &-categoryName {
        height: 100%;
        width: 100%;

        position: absolute;
        z-index: 2;
        display: flex;
        align-items: center;
        justify-content: center;

        @include respond(phone) {
          position: static;
          display: block;
          text-align: center;
        }

        &-name {
          font-size: 3.2rem;
          color: $color-white;

          letter-spacing: 0.4rem;
          text-transform: uppercase;
          font-weight: 600;

          @include respond(phone) {
            color: $color-black;
            margin-bottom: 2rem;
            font-size: 2rem;
          }
        }
      }
    }
  }
}
